# GCContent

./: README.md  WebApplication10.sln
WebApplication10/: Program.cs  Startup.cs  WebApplication10.csproj  hamid
WebApplication10/Controllers/: Flowcells.cshtml  FlowcellsController.cs  HomeController.cs
WebApplication10/Controllers/Api/: ArrayController.cs
WebApplication10/Models/Home/: FileViewModel.cs  MakeAnArray.cs  NGS.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Views/: View.cshtml  _ViewImports.cshtml
WebApplication10/Views/Flowcells/: Index.cshtml
WebApplication10/Views/Home/: Chart.cshtml  FileContent.cshtml  Files.cshtml  Index.cshtml  MakeAnArray.cshtml
WebApplication10/Views/Shared/: _Layout.cshtml
WebApplication10/bower_components/angular/: .bower.json
WebApplication10/bower_components/angular-chart.js/: .bower.json
WebApplication10/bower_components/chart.js/: .bower.json
WebApplication10/wwwroot/: dx.viz.debug.js  dx.viz.js
WebApplication10/wwwroot/Download/: The case of a newspaper2.docx  hamid - Kopia.txt  hamid.txt
WebApplication10/wwwroot/Scripts/: jquery.filedrop.js
WebApplication10/wwwroot/Upload/: 4methods.docx  C40.txt  C45.txt  NA14626.txt
